<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de Fundo</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002\ \(1\).jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        main {
            background-color: white;
            width: 400px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam dolore odio perferendis odit necessitatibus voluptas quam facere labore quidem repudiandae, ab facilis iure accusamus sed in rerum vel ratione? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae possimus neque quis sed accusantium tenetur nobis, aut libero iste doloribus consectetur officiis nesciunt reiciendis inventore aliquid ea voluptatibus sit velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem vero nesciunt a sed, possimus voluptatibus. Labore nulla cum quo, optio quam sit blanditiis, iure ad tenetur eligendi est ab fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem doloremque sunt itaque, quidem voluptate dolore aliquid eligendi ex, quisquam dolor eaque esse dignissimos deserunt assumenda tenetur, magnam neque. Quia, quaerat?</p>
    </main>
</body>
</html>