 html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>

        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            
            height: 400px;

            flex-flow: row wrap;
            align-items: flex-start;
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;

            text-align: center;

            padding: 20px;
        }

        #i1 {
            align-self: auto;
        }
        #i2 {
            align-self: auto;
        }
        #i3 {
           align-self: flex-end; 
        }
        #i4 {
           align-self: stretch;
        }
        #i5 {
            align-self: center;
        }
        #i6 {
            align-self: flex-start;
        }
        #i7 {
            align-self: stretch;
        }
        #i8 {
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">Box 1</div>
        <div class="item" id="i2">Box 2</div>
        <div class="item" id="i3">Box 3</div>
        <div class="item" id="i4">Box 4</div>
        <div class="item" id="i5">Box 5</div>
        <div class="item" id="i6">Box 6</div>
        <div class="item" id="i7">Box 7</div>
        <div class="item" id="i8">Box 8</div>

    </div>
</body>
</html>