<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox flex-basis flex-grow</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap; /* Alinha os itens em uma única linha, sem quebra */
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px; /* Define a largura mínima de cada item */
            padding: 15px;
            margin: 15px;

            
        }
        #i1{
            /*flex-basis: 220px;
            flex-grow: 0;
            flex-shrink: 1;*/
             flex: 0 1 220px; /* flex-grow: 0, flex-shrink: 1, flex-basis: 220px */
        }
        #i2 {
            flex-basis: 220px;
            flex-grow: 2;
            flex-shrink: 0;
        }
        #i3 {
            flex-basis: 220px;
            flex-grow: 1;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <main>
        <div class="conteiner">
            <div class="item" id="i1">A </div>
            <div class="item" id="i2">B </div>
            <div class="item" id="i3">C </div>
           
        </div>
    </main>
</body>
</html>