<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        nav{
            background-color: rgb(107, 107, 107);
            padding: 3px;
            box-shadow: 2px 3px 10px 1px rgba(0, 0, 0, 0.692);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article > aside{
            background-color: lightgray;
            padding: 5px;
        }
        section#noticias{
            background-color: rgb(168, 183, 199);
            padding: 10px;
        }
        aside > p{
            background-color: gray;
            margin: 5px 5px 5px 5px;
            padding: 5px 10px 10px 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola{
            background-color: white;
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta consectetur illo sit ea a, expedita aperiam. Inventore iure maxime quidem. Dignissimos provident unde dolores accusantium alias consequuntur aliquid error expedita. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione beatae modi, eveniet quas nulla quam id. Molestiae, necessitatibus natus asperiores animi inventore minus! Itaque perspiciatis similique nobis omnis, nulla fuga?</p>
        </article>
        
        <aside>
            <p>Artigo escrito po José da Silva</p>
        </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>