<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: #f0f0f0;
        }
        col.cnome {
            background-color: lightgray;
        }
        col.csexo {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos Silva</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>João Pereira</td>
            <td>M</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Maria Silva</td>
            <td>F</td>
            <td>27</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Paulo Santos</td>
            <td>M</td>
            <td>35</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Rita Matos</td>
            <td>F</td>
            <td>29</td>
            <td>Engenheira</td>
        </tr>
    </table>
</body>
</html>