<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox flex-basis flex-grow</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap; /* Alinha os itens em uma única linha, sem quebra */
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px; /* Define a largura mínima de cada item */
            padding: 15px;
            margin: 19px;

            flex-grow: 1; /* Permite que os itens cresçam para preencher o espaço disponível */
            flex-shrink: 0; /* Permite que os itens encolham se necessário */
        }
    </style>
</head>
<body>
    <main>
        <div class="conteiner">
            <div class="item">A Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores officiis debitis tempore consectetur nobis amet asperiores voluptates libero, nesciunt illo incidunt esse ea maxime voluptate culpa ratione ipsum temporibus enim!</div>
            <div class="item">B Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur enim omnis neque repudiandae nisi voluptatum! Aut doloribus ab sed recusandae sequi! Provident eaque blanditiis minus voluptate accusamus tempore repellat repudiandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea recusandae nemo dicta quae pariatur impedit modi, magni harum. Quo, provident aliquam iusto tempora repudiandae velit laudantium. Saepe aliquam provident autem.</div>
            <div class="item">C  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea omnis minima tempore, ut inventore alias illo ipsam, molestiae dolor cum facilis, atque veritatis quidem quos. Dicta aliquam quas porro modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aperiam nulla amet similique, aliquid quod, accusantium velit adipisci eveniet deleniti, ea recusandae sed fugiat culpa minima! Ipsam non omnis necessitatibus? lorem</div>
           
        </div>
    </main>
</body>
</html>